# fltx-dgr

./: README.md
Interview/: input.txt  pom.xml
Interview/src/com/interview/flatexdegiro/: FlutTrade.java  SchuurPile.java
Interview/src/main/java/com/interview/flatexdegiro/: FlutApp.java  FlutController.java  FlutTrade.java  SchuurPile.java
